<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  :root{
    --primary-color:#27DEBF;
  }
  body{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Josefin Sans", sans-serif;
  margin: e;
  padding: 0;
}
.container{
  width: 80%;
  margin: 0 auto;
}
.title{
  text-align: center;
  margin: 50px 0;
}
.title h5{
  color: var(--primary-color);
  text-transform: uppercase;
}
.column-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card{
  width: 30%;
  margin-bottom: 30px;

}
.card img{
  width: 100%;
}
.panel{
  padding: 5%;
  box-shadow: 0px 0px 18px -8px rgba(118,130,183,1);
  border-radius: 10px;
  }
span.date{
    color: var(--primary-color);
   font-weight: 700;
 }
a.allbtn{
    display: block;
    width: 10%;
    margin: 5% auto;
    background: var(--primary-color);
    text-align: center;
    color: #fff;
   padding: 1%;
    text-decoration: none;
   border-radius: 4px;
 }
.card a{
    text-decoration: none;
    color: var(--primary-color);
  }
.breaker{
    display: inline-block;
    height: 5px;
    background: var(--primary-color);
    width: 30px;
    position: relative;
    border-radius: 4px;
}
.breaker:after{
    position: absolute;
    content:"";
    background: var(--primary-color);
    width: 30px;
    height: 5px;
    left: 150%
    border-radius: 4px;
  }
@media screen and (max-width: 786рx){
     .card{
        width: 45%;
        margin-bottom: 30px;}
    a.allbtn{
        width: 20%;}
      }
@media screen and (max-width: 580px){
     .card{
        width: 100%;
      }
    a.allbtnf{
        width: 30%;
      }
}
  </style>
  <body>
    <div class="container">
      <div class="title">
        <h5>Blog</h5>
        <h1>trendy News Feed</h1>
      </div>
      <div class="column-card">
        <div class="card">
          <img src="18966224.jpg" alt="">
          <div class="panel">
            <span class=date>24th</span>
            <p>
              I enjoy turning complex problem into
              simple and beautiful desing.
              Hello every everyone I am milind pandey.
            </p>
            <span class="breaker"></span>
            <h3>Title</h3>
            <a href="#">Know!</a>
          </div>
        </div>
        <div class="card">
          <img src="18966224.jpg" alt="">
          <div class="panel">
            <span class=date>24th</span>
            <p>
              I enjoy turning complex problem into
              simple and beautiful desing.
              Hello every everyone I am milind pandey.
            </p>
            <span class="breaker"></span>
            <h3>Title</h3>
            <a href="#">Know!</a>
          </div>
        </div>
        <div class="card">
          <img src="18966224.jpg" alt="">
          <div class="panel">
            <span class=date>24th</span>
            <p>
              I enjoy turning complex problem into
              simple and beautiful desing.
              Hello every everyone I am milind pandey.
            </p>
            <span class="breaker"></span>
            <h3>Title</h3>
            <a href="#">Know!</a>
          </div>
        </div>
        <div class="card">
          <img src="18966224.jpg" alt="">
          <div class="panel">
            <span class=date>24th</span>
            <p>
              I enjoy turning complex problem into
              simple and beautiful desing.
              Hello every everyone I am milind pandey.
            </p>
            <span class="breaker"></span>
            <h3>Title</h3>
            <a href="#">Know!</a>
          </div>
        </div>
        <div class="card">
          <img src="18966224.jpg" alt="">
          <div class="panel">
            <span class=date>24th</span>
            <p>
              I enjoy turning complex problem into
              simple and beautiful desing.
              Hello every everyone I am milind pandey.
            </p>
            <span class="breaker"></span>
            <h3>Title</h3>
            <a href="#">Know!</a>
          </div>
        </div>
        <div class="card">
          <img src="18966224.jpg" alt="">
          <div class="panel">
            <span class=date>24th</span>
            <p>
              I enjoy turning complex problem into
              simple and beautiful desing.
              Hello every everyone I am milind pandey.
            </p>
            <span class="breaker"></span>
            <h3>Title</h3>
            <a href="#">Know!</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
